<!DOCTYPE html>
<html>

<head>
    <title>Socket chat</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #messages>li {
            padding: 0.5rem 1rem;
            margin-bottom: 10px;
            color: white;
        }

        #messages>li.bg-gray-300 {
            border-radius: 1rem;
        }

        #messages>li.user {
            text-align: right;
            border-radius: 1rem;
        }

        #messages>li.system {
            text-align: center;
            background-color: cornflowerblue;
            border-radius: 1rem;
            color: white;
        }

        .box {
            height: 600px;
        }

        .create-group-link {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: #38a169;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            color: white;
            text-decoration: none;
        }

        .user-label {
            width: 30%;
            border-radius: 5px;
            background-color: black;
            font-size: 0.75rem;
            color: white;
            display: block;
        }
    </style>
</head>

<body class="m-0 pb-12 font-sans bg-gray-800 flex items-center justify-center min-h-screen">

    <header class="bg-gray-900 text-white p-4 fixed top-0 left-0 right-0">
        <h1 class="text-center text-xl">Socket Chat</h1>
        <a href="/groups.html" class="create-group-link">Create Groups</a>
    </header>

    <div class="flex items-center justify-center w-full h-full">
        <ul id="messages" class="box list-none p-4 bg-white rounded-lg shadow-lg w-3/4 overflow-auto"></ul>
    </div>

    <div class="fixed bottom-0 left-0 right-0 bg-black bg-opacity-15 p-1 backdrop-filter backdrop-blur-md">
        <form id="form" action="" class="flex h-12 box-border">
            <input id="input" autocomplete="off" class="border-none px-4 flex-grow rounded-full m-1 focus:outline-none" />
            <button class="bg-gray-800 border-none px-4 m-1 rounded text-white">Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var currentGroup = '';


        var savedMessages = JSON.parse(localStorage.getItem('messages')) || [];
        savedMessages.forEach(function (msgData) {
            appendMessage(msgData);
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                var msgData = { msg: input.value, userId: socket.id, group: currentGroup };
                socket.emit('chat message', msgData);
                input.value = '';
            }
        });

        socket.on('chat message', function (msgData) {
            appendMessage(msgData);
            saveMessage(msgData);
        });

        function appendMessage(msgData) {
            var item = document.createElement('li');

            if (msgData.userId !== 'system') {
                var userLabel = document.createElement('span');
                userLabel.textContent = msgData.userId;
                userLabel.classList.add('user-label');
                item.appendChild(userLabel);
            }

            var messageText = document.createElement('span');
            messageText.textContent = msgData.msg;
            item.appendChild(messageText);

            if (msgData.userId === 'system') {
                item.classList.add('system');
            } else if (msgData.userId === socket.id) {
                item.classList.add('bg-green-600', 'user');
            } else {
                item.classList.add('bg-gray-600', 'rounded-2xl');
            }
            messages.appendChild(item);
            messages.scrollTop = messages.scrollHeight;
        }

        function saveMessage(msgData) {
            savedMessages.push(msgData);
            localStorage.setItem('messages', JSON.stringify(savedMessages));
        }
    </script>
</body>

</html>
